<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="./bitbug_favicon.ico" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MagizioのPersonal Page</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 200vh;
            overflow-x: hidden;
        }

        .background {
            background-image: url("pexels-furknsaglam-3109671.jpg");
            background-size: cover;
            background-position: 50% 50%;
            height: 200vh;
            font: 900 39rem '';
            line-height: 130vh;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            text-align: center;
            overflow: hidden;
        }

        .background::before {
            content: '';
            background-size: cover;
            background-image: inherit;
            background-position: 50% 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -99;
        }

        h1 {
            position: absolute;
            text-align: center;
            width: 100%;
            letter-spacing: 10px;
            color: #fff;
        }

        .doyourbest {
            /* display: flex;
            justify-content: center;
            
            /* text-align: center; */
            /* letter-spacing: 2px;
            font-size: 140px;
            font-family:fantasy; */
            position: absolute;
            top: 130vh;
            width: 60%;
            left: 50%;
            transform: translateX(-50%);
            padding: 50px; 
            
            background-color: rgba(0, 0, 0, .3);
            display: flex;
            justify-content: center;
        }
        .dyb-word {
            position: relative;
            /* top: 250px; */
            /* font-size: 4px; */
            /* width: 30%; */
            /* width: max-content; */
            display: flex;
            justify-content: center;
            /* margin: 10px 30px; */
        }
        #word-do {
            width: 20%;
        }
        #word-your{
            width: 35%;
        }
        #word-best{
            width: 30%;
        }
        #word-exclamation{
            width: 10%;
        }

        .uphalf,.Downhalf{
            font: 900 120px '';
            line-height: 150px;
            position: absolute;
            color: rgb(255, 255, 255);
            top: 0;
            /* 使文字上下移动时有0.4s的过渡效果 */
            transition: .4s;
        }
        .dyb-word:hover .uphalf,.dyb-word:hover .Downhalf{
            /* 让--i为30的向上移动30px，-30的向下移动30px
            这样子就能空出60px留给中间的超链接 */
            top: calc(var(--i)*1px);
        }
        .dyb-word:hover .dyb-href{
            opacity: 1;
        }
        .dyb-href {
            text-decoration: none;
            color: rgb(203,68,33);
            font: 600 30px '';
            line-height: 150px;
            opacity: 0;
            transition: .3s;
            font-family: Times, "Times New Roman", Georgia, serif;
        }

        .uphalf{
            clip-path: inset(1% 0% 50% 0%);
        }
        .Downhalf{
            clip-path: inset(49% 0 0 0);
        }
    </style>
</head>

<body>
    <h1>Magizio<br />の<br />Personal Page</h1>
    <div class="background"><span>继续</span></div>
    <div class="doyourbest">
        <!-- In winter, it is covered with snow and snow. When you climb to Jinding, you can see far and wide, and the
        scenery is very magnificent; West overlooking Aiai snow peak, Gongga Mountain and Wawu mountain, the mountains
        connect the sky; Looking south at the top of Ten Thousand Buddhas, the clouds are rolling and the momentum is
        magnificent; A panoramic view of the Pingchuan River in the north is as beautiful as a shop, with a panoramic
        view of the Dadu River and Qingyi River -->
        <div class="dyb-word" id="word-do">
            <div class="uphalf" style="--i:-30">Do</div>
            <div class="Downhalf" style="--i:30">Do</div>
            <a class="dyb-href" href="#">➡</a>
        </div>
        <div class="dyb-word" id="word-your">
            <div class="uphalf" style="--i:-30">Your</div>
            <div class="Downhalf" style="--i:30">Your</div>
            <a class="dyb-href" href="#"></a>
        </div>
        <div class="dyb-word" id="word-best">
            <div class="uphalf" style="--i:-30">Best</div>
            <div class="Downhalf" style="--i:30">Best</div>
            <a class="dyb-href" href="http://sidx.fun:8080" title="去下载VPN有关的文件!" >下载</a>
        </div>
        <div class="dyb-word" id="word-exclamation">
            <div class="uphalf" style="--i:-30">!</div>
            <div class="Downhalf" style="--i:30">!</div>
            <a class="dyb-href" href="#">⬅</a>
        </div>
    </div>

    <script>
        const background = document.querySelector(".background")

        document.addEventListener('scroll', () => {
            const scrollY = window.scrollY

            if (scrollY !== 0) {
                background.style.backgroundPosition = `calc(50% + ${scrollY}px) calc(50% + ${scrollY}px)`
            }else{
                background.style.backgroundPosition = ''
            }
        })
    </script>
</body>

</html>